.main2{
    background: white;
    grid-area: main;
    overflow-y:auto;
    object-fit: contain;
}
.main__container{
    padding: 20px 35px;
}
.main__container2{

    padding: 20px;
    margin: 20px;

}
.main__title{
    display:flex;
    align-items: center;
}
.main__title>img{
    max-height:100px;
    object-fit: contain;
    margin-right: 20px;
}
.main__greeting > h1{
    font-size: 24px;
    color:#2e4a66;
    margin-bottom: 5px;
}
.main__greeting>p{
    font-size:14px;
    font-weight: 700;
    color:#a5aaad;
}
.main__cards{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap:30px;
}
.main_cards_inputs{
    display:grid;
    grid-template-columns: 1fr 1fr;
    gap:30px;
    margin:20px 0;
}
.card_admin{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: 70px;
    padding: 25px;
    border-radius: 5px;
    background: #ffffff;
    box-shadow: 5px 5px 13px #ededed, -5px -5px 13px #ffffff;
}
.card_inner{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.card_inner>span{
    font-size: 25px;
}

.charts{
    display:grid;
    grid-template-columns:1fr 1fr;
    gap:30px;
    margin-top:50px;
}
.charts__left2{
    padding:25px;
    border-radius:5px;
    background: #ffffff;
    box-shadow: 5px 5px 13px lightslategray, -5px -5px 13px whitesmoke;
}
.charts_left_title{
    display:flex;
    align-items: center;
    justify-content:space-between;
}
.charts_left_title>div>h1{
    font-size: 24px;
    color:#2e4a66;
    margin-bottom: 5px;
}
.charts_left_title>div>p{
    font-size: 14px;
    font-weight: 700;
    color:#a5aaad;
}
.charts_left_title>i{
    color:#ffffff;
    font-size: 20px;
    background: #FF9933;
    border-radius: 200px 0 200px 200px ;
    -moz-border-radius: 200px 0 200px 200px;
    -webkit-border-radius: 200px 0 200px 200px;
    border:0 solid #000000;
    padding:15px;
}
.charts__right2{
    padding: 25px;
    border-radius: 5px;
    background: #ffffff;
    box-shadow: 5px 5px 13px lightslategray, -5px -5px 13px whitesmoke;
}

.charts_right_title{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.charts_right_title>div>h1{
    font-size: 24px;
    color:#2e4a66;
    margin-bottom: 5px;
}
.charts_right_title>div>p{
    font-size: 14px;
    font-weight: 700;
    color:#a5aaad;
}
.charts_right_title>i{
    color:#ffffff;
    font-size: 20px;
    background: #39447a;
    border-radius: 200px 0 200px 200px;
    border:0 solid #000000;
    padding: 15px;
}
.charts_right_cards{
    display:grid;
    grid-template-columns: 1fr 1fr;
    gap:20px;
    margin-top: 30px;
}
.charts_right_cards_center{
    text-align: center;
    display:grid;
    margin-right: 50px;
    margin-left:50px;
    gap:20px;
    margin-top: 30px;
    align-items: center;
}
.card1{
    background: #d1ecf1;
    color:#35a4ba;
    text-align: center;
    padding: 25px;
    border-radius:5px;
    font-size: 14px;
}
.card2{
    background: #d2f9ee;
    color:#38e1b0;
    text-align: center;
    padding: 25px;
    border-radius:5px;
    font-size: 14px;
}
.card3{
    background: #d6d8d9;
    color:#3a3e41;
    text-align: center;
    padding: 25px;
    border-radius:5px;
    font-size: 14px;
}
.card4{
    background: #fddcdf;
    color:#f65a6f;
    text-align: center;
    padding: 25px;
    border-radius:5px;
    font-size: 14px;
}
.card5{
    background: wheat;
    color:orange;
    text-align: center;
    padding: 25px;
    border-radius:5px;
    font-size: 14px;
}
@media only screen and (max-width: 855px) {
    .main__cards{
        grid-template-columns: 1fr;
        gap:10px;
        margin-bottom: 0;

    }
    .charts{
        grid-template-columns: 1fr;
        margin-top: 30px;
    }

}